* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%; 
    background: fixed, #015354;
}
header.transparent {
    background: rgba(0, 79, 80, 0.8);
}
body {
    background: linear-gradient(135deg, #006769 0%, #40A578 28.53%, #E7D37F);
    padding-top: 20px; 
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: beige;
}

.navlist {
    display: flex;
}
.navlist a {
    color: white;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease;
    text-decoration: none;
}
.navlist a:hover {
    color: aquamarine;
}

#menu-icon {
    color: beige;
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.budaya {
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 5%; 
}
.budaya-text h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    line-height: normal;
    color: beige;
    margin: 0 0 35px;
}
.budaya-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 20px;
}
.budaya-text a {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    color: #015354;
    background-color: #ffd700;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.budaya-text a:hover {
    background-color: #015354;
    color: #ffd700;
}

.budaya-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    width: 100%;
    padding: 20px ; 
}

.budaya-img img {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}
.kenal{
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    gap: 2rem;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 5%; 
}
.kenal-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 20px;
    margin: 15px;
}

.container {
    width: 80%;
    margin: 20px auto;
    overflow-x: auto;
}

table {
    width: 100%; 
    border-collapse: collapse; 
    background-color: #fff; 
    border: 1px solid #ddd; 
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd; 
}
th {
    background-color: #f2f2f2; 
}
dl,dt,dd{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 20px;
    margin: 15px;
}
.list-daerah {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat tiga kolom */
    gap: 20px; /* Jarak antar elemen */
    justify-items: center; /* Menengahkan elemen secara horizontal */
}

.daerah {
    width: 300px;
    height: 200px;
    border: 2px solid #015354;
    border-radius: 16px;
    box-shadow: 4px 7px 7px 0px #000000;
    cursor: pointer;
    transition: transform 500ms, box-shadow 500ms;
    overflow: hidden; /* Menjaga gambar tetap dalam batas .daerah */
}

.daerah img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar menutupi seluruh area .daerah */
    transition: filter 500ms, transform 500ms;
}

.daerah:hover {
    transform: scale(1.05); /* Membesarkan kartu daerah saat di-hover */
    box-shadow: 6px 10px 15px 0px #000000; /* Menambah bayangan saat di-hover */
}

.daerah img:hover {
    filter: grayscale(100%);
    transform: scale(1.03);
}